<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>謝佳倫的履歷</title>
</head>
<style>
	nav {
		display: block;
		position: fixed;
    width: 250px;
    max-width: 25%;
    height: 100%;
    z-index: 100;
    background-color: yellow;
	}
	main{
		display: block;
		position: relative;
    height: 100%;
    max-width: 100%;
		width: calc(100% - 250px);
		left: 250px;
	}

	.img{
		width:200px;
		height: 200px;
	}

	li {
		margin:10px;
	}

	.bo {
		background-color: transparent;
		border:0px;
	}

	.main_row{
		margin-left: 7px;
	}
	.carousel {
	  width:100px;
	  height:30px;
	}
	.img_header{
		width:100%;
		height: 50%;
	}
	.page1, .content {
		height:100%;
	}

</style>
<body>
	<nav class="nav">
		<ul class="list-group">
		  <li class="list-group-item bo"><img src="img/1.png" class="img"></li>
		  <li class="list-group-item bo"><button type="button" class="btn btn-primary">自我介紹</button></li>
		  <li class="list-group-item bo"><button type="button" class="btn btn-primary">照片集</button></li>
		  <li class="list-group-item bo"><button type="button" class="btn btn-primary">相關經歷</button></li>
		  <li class="list-group-item bo"><button type="button" class="btn btn-primary">個人作品連結</button></li>
			<li class="list-group-item bo"><button type="button" class="btn btn-primary">財工系連結</button></li>
		</ul>
	</nav>
	<main>
		<div class="row main_row">
				<div class="col-2">

				</div>
				<div class="col-8">
					<div class="page1" >
						<img src="img/1.png" class="img_header">
						<div class="content">
							12
						</div>
					</div>
				</div>
				<div class="col-2">

				</div>
		</div>
	</main>

</body>
</html>
